<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Getting up and running grid layout</title>
    <style>

        aside, footer, section, header {
            background-color: mediumaquamarine;
        }

        .container {
            display: grid;
            grid-gap: 5px;
            grid-template-areas:
                    "header"
                    "section"
                    "aside-1"
                    "aside-2"
                    "footer";
        }

        @media (min-width: 700px) {
            .container {
                grid-template-areas:
                        "header header header"
                        "aside-1 section aside-2"
                        "footer footer footer";
            }
        }

        header {
            grid-area: header;
        }

        aside:nth-of-type(1) {
            grid-area: aside-1;
        }

        section {
            grid-area: section;
        }

        aside:nth-of-type(2) {
            grid-area: aside-2;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside 1</aside>
        <section>Section</section>
        <aside>Aside 2</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>