<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>change-the-auto-placement-behaviour-of-grid-items-with-grid-auto-flow</title>
    <style>
        .container > * {
            background-color: antiquewhite;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);

            grid-auto-flow: column dense;
        }

        .grid-item:nth-of-type(2) {
            grid-column: span 2;
        }

        .grid-item:nth-of-type(3) {
            grid-column: span 3;
        }

        .grid-item:nth-of-type(8) {
            grid-row: span 3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
</div>
</body>
</html>