<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>use-the-repeat-function-to-efficiently-write-grid-template-values</title>
    <style>
        .container > * {
            background-color: darksalmon;
        }

        .container {
            display: grid;
            grid-gap: 10px;
            height: 100vh;
            grid-template-columns:
                [start] repeat(
                    3, /*each row has 3 repeat items*/
                    [col-xs-start] minmax(10px, auto)
                    [col-xs-end col-sm-start] minmax(20px, auto)
                    [col-sm-end col-md-start] minmax(40px, auto)
                    [col-md-end col-lg-start] minmax(80px, auto)
                    [col-lg-end]
                ) [end];
        }

        .box:nth-of-type(26){
            grid-column: col-sm-start / end;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
    <div class="box f">F</div>
    <div class="box g">G</div>
    <div class="box h">H</div>
    <div class="box i">I</div>
    <div class="box j">J</div>
    <div class="box k">K</div>
    <div class="box l">L</div>
    <div class="box m">M</div>
    <div class="box n">N</div>
    <div class="box o">O</div>
    <div class="box p">P</div>
    <div class="box q">Q</div>
    <div class="box r">R</div>
    <div class="box s">S</div>
    <div class="box t">T</div>
    <div class="box u">U</div>
    <div class="box v">V</div>
    <div class="box w">W</div>
    <div class="box x">X</div>
    <div class="box y">Y</div>
    <div class="box z">Z</div>
</div>
</body>
</html>